[System]
Name='controle_mamdami'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='X'
Range=[-2 2]
NumMFs=5
MF1='mf1':'trimf',[-3 -2 -1]
MF2='mf2':'trimf',[-2 -1 0]
MF3='mf3':'trimf',[-1 0 1]
MF4='mf4':'trimf',[0 1 2]
MF5='mf5':'trimf',[1 2 3]

[Output1]
Name='Y'
Range=[0 4]
NumMFs=3
MF1='mf1':'trimf',[0 0 1]
MF2='mf2':'trimf',[0 1 2]
MF3='mf3':'trimf',[2 4 4]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 2 (1) : 1
5, 1 (1) : 1
